server.port=8081
spring.application.name=event-service
spring.datasource.url=jdbc:postgresql://localhost:3306/eventdb
spring.datasource.username=postgres
spring.datasource.password=14092003
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
