server.port=8082
spring.application.name=participant-service
spring.datasource.url=jdbc:postgresql://localhost:5432/participantdb
spring.datasource.username=postgres
spring.datasource.password=14092003
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
